{
  "folders": [
    {
      "path": "nina-be",
      "name": "BACKEND"
    },
    {
      "path": "nina-fe",
      "name": "FRONTEND"
    }
    // {
    //   "path": ".",
    //   "name": "BACKEND-FRONTEND"
    // }
  ],
  "settings": {}
}
