{
  "name": "nina-fe",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "github",
    "url": "https://github.com/kanmii/nina-fe"
  },
  "scripts": {
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "apollo": "2.8.3",
    "apollo-boost": "0.3.1",
    "apollo-cache-persist": "0.1.1",
    "env-cmd": "8.0.2",
    "formik": "1.5.2",
    "gatsby": "2.3.25",
    "gatsby-image": "2.0.39",
    "gatsby-plugin-create-client-paths": "2.0.5",
    "gatsby-plugin-env-variables": "1.0.1",
    "gatsby-plugin-manifest": "2.0.29",
    "gatsby-plugin-netlify": "2.0.14",
    "gatsby-plugin-offline": "2.0.25",
    "gatsby-plugin-react-helmet": "3.0.12",
    "gatsby-plugin-sass": "2.0.11",
    "gatsby-plugin-sharp": "2.0.35",
    "gatsby-plugin-typescript": "2.0.12",
    "gatsby-source-filesystem": "2.0.29",
    "gatsby-transformer-sharp": "2.1.18",
    "isomorphic-fetch": "2.2.1",
    "lodash-es": "4.17.11",
    "nina-be": "0.0.1",
    "node-sass": "4.11.0",
    "react": "16.9.0-alpha.0",
    "react-apollo": "2.5.4",
    "react-dom": "16.9.0-alpha.0",
    "react-helmet-async": "1.0.2",
    "semantic-ui-react": "0.86.0",
    "yup": "0.27.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.1.0",
    "gatsby-plugin-less": "2.0.12",
    "less": "3.9.0",
    "@graphql-codegen/typescript": "1.1.0",
    "@graphql-codegen/typescript-operations": "1.1.0",
    "@graphql-codegen/typescript-react-apollo": "1.1.0",
    "@graphql-codegen/fragment-matcher": "1.1.0"
  }
}
